[metadata]
name = experiment-utilities
version = 0.3.2
author = Chris Reinke
author_email = chris.reinke@inria.fr
url = https://gitlab.inria.fr/creinke/exputils/
description = Toolbox to run and analyse scientific computer experiments.
long_description = file: readme.md
long_description_content_type = text/markdown
license = GNU General Public License v3 (GPLv3)

[options]
packages = find:
install_requires =
  numpy >= 1.19.5
  six >= 1.15.0
  ipywidgets >= 7.5.1,<= 7.6.5  # https://github.com/quantopian/qgrid/issues/372
  qgrid >= 1.3.1
  plotly >= 4.13.0
  cloudpickle >= 1.6.0
  dill >= 0.3.3
  odfpy >= 1.4.1
  tabulate >= 0.8.9
  scipy >= 1.5.4
  tensorboard >= 1.15.0
  fasteners >= 0.18
  pyyaml >= 6.0
